{
  "name": "project2",
  "version": "1.0.0",
  "description": "## User Story <!-- tentative user story --> AS AN internet troll I WANT to have a space to post my opinions and argue them SO THAT I can feel validated or get destroyed by my internet superiors",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/index.js",
    "watch": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carterVenne/project2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carterVenne/project2/issues"
  },
  "homepage": "https://github.com/carterVenne/project2#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.7",
    "helmet": "^4.4.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "sequelize": "^6.6.2"
  }
}
